<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Blog</title>
    
    <style>
      #header {
        background-color:lightgrey;
        hegiht:100px;
      }
      #nav {
        background-color:#339999;
        color:white;
        width:200px;
        height:300px;
        float:left;
      }
      #section {
        width:200px;
        text-align:left;
        float:left;
        padding:10px;
      }
      #footer {
        background-color:#FFCC00;
        height:100px;
        clear:both;
      }
      #header, #nav, #section, #footer { text-align:center; }
      #header, #footer { line-height:100px; }
      #nav, #section { line-height:240px; }
    </style>
  </head>
  
  <body>
    <h1>첫번째 Github Blog 연습</h1>
    <p>차근차근</p>
  </body>
</html>
